{
  "name": "japt-next",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "pnpm clean && tsc && chmod +x ./dist/cli.js",
    "gen-docs": "ts-node docs/generate/index.ts",
    "prepack": "pnpm build",
    "prepublish": "pnpm build"
  },
  "bin": {
    "japt": "./dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chevrotain": "^10.5.0"
  }
}
